ENVIRONMENT="dev"

APP_ID=""
SECURITY_KEY=""

DB_DRIVER=""
DB_SERVER=""
DB_PORT=""
DB_DATABASE=""
DB_USER=""
DB_PASSWORD=""
DB_SCHEMA=""

SITE_NAME=""
SITE_URL=""
SITE_URL_NL=""
SITE_URL_DE=""
SITE_EMAIL=""